C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csprojAssemblyReference.cache
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.MicrowaveOven.resources
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.Properties.Resources.resources
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.GenerateResource.cache
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.CoreCompileInputs.cache
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.pdb
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe.config
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\diabl\source\repos\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.pdb
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe.config
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.pdb
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csprojAssemblyReference.cache
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.MicrowaveOven.resources
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.Properties.Resources.resources
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.GenerateResource.cache
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\Tinsae\Downloads\microwave\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.pdb
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe.config
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\bin\Debug\CSC330_CSharp_Lab2_313.pdb
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csprojAssemblyReference.cache
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.MicrowaveOven.resources
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.Properties.Resources.resources
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.GenerateResource.cache
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.exe
C:\Users\Tinsae\Desktop\Chegg\C#\Chris_Microwave_Oven_G2\CSC330_CSharp_Lab4\CSC330_CSharp_Lab2_313\obj\Debug\CSC330_CSharp_Lab2_313.pdb
